# Java_TaskManager_REST-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/taskmanager/: TaskmanagerApplication.java
src/main/java/com/project/taskmanager/config/: SecurityConfig.java
src/main/java/com/project/taskmanager/constant/: ApplicationConstant.java  ExceptionMessages.java
src/main/java/com/project/taskmanager/controller/: AuthController.java  TaskManagerController.java
src/main/java/com/project/taskmanager/dto/: AuthRequest.java  AuthResponse.java  CompletedResponse.java  Status.java  TaskRequest.java
src/main/java/com/project/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/taskmanager/model/: Task.java  User.java
src/main/java/com/project/taskmanager/repository/: TaskRepository.java  TaskSpecification.java  UserRepository.java
src/main/java/com/project/taskmanager/security/: JwtRequestFilter.java
src/main/java/com/project/taskmanager/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/project/taskmanager/service/: TaskManagerService.java
src/main/java/com/project/taskmanager/service/impl/: TaskManagerServiceImpl.java
src/main/java/com/project/taskmanager/util/: JwtUtil.java  TaskManagerUtil.java
src/main/resources/: application.properties
