spring.application.name=taskmanager

#h2 database
#spring.datasource.url = jdbc:h2:mem:taskdb
#spring.datasource.driverClassName =  org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://postgres:5432/taskmanager
spring.datasource.username=db_docker_user
spring.datasource.password=1234
#this will be changes to allow docker to run
# spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#Enable h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Disable H2 Console
spring.h2.console.enabled=false

# Pool Size Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Pool Name (optional)
spring.datasource.hikari.pool-name=TaskManagerHikariPool

#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

# Test query (optional for validation)
#spring.datasource.hikari.connection-test-query=SELECT 1

#minimum-idle	Minimum number of idle connections to keep in pool
#maximum-pool-size	Max number of connections in the pool
#idle-timeout	Max time (ms) a connection can be idle before being removed
#max-lifetime	Max lifetime (ms) of a connection before it?s retired
#connection-timeout	Max wait time to get a connection from the pool
#connection-test-query	Simple query to check if a connection is alive (optional)

##-- Create a database
##CREATE DATABASE taskmanager;

##-- Optional: Create a new user
##GREATE USER task_user WITH PASSWORD 'task_pass';

##-- Grant permissions
##GRANT ALL PRIVILEGES ON DATABASE taskmanager TO task_user;

debug=true
